# The Wi-Fi interface configured for static IPv4 addresses
interface=wlan0

# Explicitly specify the address to listen on
listen-address=192.168.12.2

# Bind to the interface to make sure we aren't sending things elsewhere
bind-interfaces

# Disable DNS, but still advertise self as dns server (we use bind9)
port=0
dhcp-option=6,192.168.12.2

# Don't forward short names
domain-needed

# Never forward addresses in non-routed address spaces
bogus-priv

# Assign IP addresses between 192.168.12.50 and 192.168.12.150 with a 12 hour lease time
dhcp-range=192.168.12.50,192.168.12.150,12h
