interface eth0
{
    AdvSendAdvert on;
#    prefix @ULA_PREFIX_ETH0@/64
#    {
#        AdvOnLink on;
#        AdvAutonomous on;
#    };
    route @ULA_PREFIX_SITE@/48
    {
	    AdvRoutePreference high;
    };
};

interface wlan0
{
    AdvSendAdvert on;
    prefix @ULA_PREFIX_WLAN@/64
    {
        AdvOnLink on;
        AdvAutonomous on;
    };
    route @ULA_PREFIX_SITE@/48
    {
	    AdvRoutePreference high;
    };
};

