#Join the multicast groups on traditional interfaces so that IGMP-snoopers send to us
mgroup from eth0 group ff05::158
mgroup from wlan0 group ff05::158

#Add forwarding rules into and out of thread
mroute from eth0 group ff05::158 to wpan0
mroute from wlan0 group ff05::158 to wpan0
mroute from wpan0 group ff05::158 to eth0 wlan0
